name: 'Cached moderation state'
description: 'Caches the moderation state of an entity in a field instance on the entity.'

core_version_requirement: '^10.1 || ^11'
type: module

configure: 'cached_moderation_state.batch_update_form'

php: '8.1'

dependencies:
  - 'drupal:content_moderation'
  - 'drupal:field'
